cff-version: 1.2.0
type: dataset
title: Respiratorische Synzytialvirusfälle in Deutschland
abstract: "Im Datensatz &quot;Respiratorische Synzytialvirusfälle in Deutschland&quot;\_des Robert Koch-Instituts werden die Daten basierend auf Meldungen zu Infektionen mit dem Respiratorischen Synzytial-Virus (RSV) nach dem Infektionsschutzgesetz (IfSG) bereitgestellt. Darin enthalten sind Informationen auf Bundeslandebene zu Infektionen nach Falldefinition des Robert Koch-Instituts, differenziert nach Altersgruppen. Diese Daten dienen als Grundlage für epidemiologische Bewertungen und gesundheitspolitische Maßnahmen."
date-released: '2025-12-04'
keywords:
  - Respiratorische Synzytialvirusinfektionen
  - Respiratory Syncytial Virus Infections
  - Infektion
  - Infektionsschutzgesetz
  - IfSG
  - Deutschland
  - RKI
  - Offene Daten
  - Infection
  - Germany
  - Open Data
  - Gesundheitsberichterstattung
  - Epidemiologie
  - Public health surveillance
  - Epidemiology
message: Cite me!
url: https://robert-koch-institut.github.io/Influenzafaelle_in_Deutschland/
license: CC-BY-4.0
doi: 10.5281/zenodo.17811288
version: '2025-12-04T08:00:13+01:00'
authors:
  - name: Robert Koch-Institut
    email: info@rki.de
