cff-version: 1.2.0
type: dataset
title: Respiratorische Synzytialvirusfälle in Deutschland
abstract: >-
  Im Datensatz &quot;Respiratorische Synzytialvirusfälle in Deutschland&quot;
  werden die Fallzahlen und Inzidenzen (Fälle pro 100.000 Personen) der nach den
  Vorgaben des Infektionsschutzgesetzes (IfSG)
  (https://www.gesetze-im-internet.de/ifsg/index.html) von den Gesundheitsämtern
  in Deutschland an die zuständigen Landesbehörden und das Robert Koch-Institut
  (RKI) übermittelten Infektionen mit dem Respiratorischen Synzytial-Virus (RSV)
  nach Meldewoche bereitgestellt. 
date-released: '2024-10-24'
keywords:
  - Respiratorische Synzytialvirusinfektionen
  - Respiratory Syncytial Virus Infections
  - Infektion
  - Infektionsschutzgesetz
  - IfSG
  - Deutschland
  - RKI
  - Offene Daten
  - Infection
  - Germany
  - Open Data
  - Gesundheitsberichterstattung
  - Epidemiologie
  - Public health surveillance
  - Epidemiology
message: Cite me!
url: https://robert-koch-institut.github.io/Influenzafaelle_in_Deutschland/
license: CC-BY-4.0
doi: 10.5281/zenodo.13985093
version: '2024-10-24T08:00:10+02:00'
authors:
  - name: Robert Koch-Institut
